MONGO_URI=mongodb+srv://vaibhavisawant2005:1RTsLMjVzoQAQ7LW@cluster0.ulihb.mongodb.net/Streamex?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_impressive_mini_project
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGI1NGU2MTU4MDM2MjczOGU0YzYzOWZmMGQ3MTIyMCIsIm5iZiI6MTcyNDMwNjgyNS4zOTM1NzIsInN1YiI6IjY2YzZjOWQ5ODI1ZTRlM2U2YmVhYjQ1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dDJUh8UDWe2zZtMg9CCKdxIYRWP_vCaLQTdxSQKeGbk